{
  "development": {
    "username": "testNafis",
    "password": "testNafis!",
    "database": "zabor",
    "host": "192.168.0.109",
    "dialect": "mysql"
  },
  "test": {
    "username": "your_username",
    "password": "your_password",
    "database": "your_database_name",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "your_username",
    "password": "your_password",
    "database": "your_database_name",
    "host": "localhost",
    "dialect": "mysql"
  }
}
